*{
  padding: 0;
  margin:0;
}
body,html{
  height:100%;
  font-size: 1vw;
  overflow-x: hidden;
}
@color:#00E7FF;
@diff:#F600FF;
@colorB:@diff+@color;
@colorA:#FF8109;
.b{
  border-top-left-radius: 100px;
  border-bottom-right-radius:100px;
}
.c{
  border-top-left-radius: 150px;
  border-bottom-right-radius:200px;
}


