@import "demo2.less";

.a{
  width:80%;
  margin:20px auto;
  height:100px;
  color: @color;
  background: @colorB;
  text-align: center;
  line-height: 100px;
  font-size:30px;
}

.wrap{
  width:80%;
  height:100px;
  margin:0 auto;

  .item{
    width:100%;
    height:100%;
    display: flex;
    perspective: 1000px;

    .link{
      width:20%;
      height:100px;
      margin:0 1%;
      background: @color;
      float: left;
      transform-style: preserve-3d;
      flex:1;
      position: relative;
      z-index: 10;
      .p1{
        display: block;
        width:100%;
        height:100%;
        line-height: 30px;
        color: #FF7EE3;
        text-align: center;
        font-size: 1vw;
        position: absolute;
        top:0;
        left:0;
        z-index:5;
        &:hover{
          cursor: pointer;
        }
      }
      .linkSon{
        width:100%;
        height:100%;
        position: absolute;
        top:0 ;
        left:0;
        background: @colorA;
        z-index: 1;
        transition: all .4s linear;
      }
      &:hover>.linkSon{
        transform: translateY(50px) rotate(90deg);
        height:200%;
      }
      &:nth-child(1){
        margin-left:0;
      }
      &:nth-last-child(1){
        margin-right:0;
      }
    }
  }
}

  @media screen and (min-width: 400px) and (max-width: 800px){
    body{
      background: red;
    }
    .wrap{
      .link{
        background: #0096FF;
      }
      .linkSon{
        background: #D5FF22;
      }
    }
  }
  @media screen and (max-width: 400px){
    body{
      background: yellow;
      font-size:smaller;
    }
  }

@media screen and (max-width: 1200px) and (min-width: 800px){
  body{
    background: palevioletred;
  }
}
@media screen and (min-width: 1200px){
  body{
    background: purple;
  }
}


.love-wrap{
  width:200px;
  height:200px;
  position: absolute;
  top: 55%;
  left:50%;
  transform: translateX(-50%);
  .love{
    width:100px;
    height:100px;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
  }
  .love:after{
    content: "";
    display: block;
    background: @diff;
    width:50%;
    height:80%;
    position: absolute;
    left:36px;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    transform: rotate(45deg);
  }
  .love:before{
    content: "";
    display: block;
    position: absolute;
    left:14px;
    background: @diff;
    width:50%;
    height:80%;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;
    transform: rotate(-45deg);
  }
  .big-love{
    width:200px;
    height:200px;
    position: absolute;
    bottom: 50%;
    left:50%;
    transform: translate(-50% -50%);
  }

}



